spring.application.name=smartoff
server.port=8686
initialToken=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJiMDg3MzM2MS0wMzgyLTQ2NzAtODg2OC05YzRjZjdlZjQ4MDIifQ.eyJleHAiOjE3MzM0MjM2NzUsImlhdCI6MTczMzQyMDA3NSwianRpIjoiOTY5ZjYzMWQtZTdkYy00MTBhLTljZTctZjBjNjdjOWIzYTc2IiwiaXNzIjoiaHR0cHM6Ly9zbWFydG9mZmljZXNzby5vcmFuZ2Uucm8vYXV0aC9yZWFsbXMvT1JPIiwiYXVkIjoiaHR0cHM6Ly9zbWFydG9mZmljZXNzby5vcmFuZ2Uucm8vYXV0aC9yZWFsbXMvT1JPIiwic3ViIjoiZDk4NjgwYmItYjVjYy00Y2JkLTljZjItZGY0NTA1NDJmZmVhIiwidHlwIjoiUmVmcmVzaCIsImF6cCI6IlNlbnNlX0l0Iiwic2Vzc2lvbl9zdGF0ZSI6IjNlNTU5Zjc2LTRhZGUtNDNhNC05ZGI5LThjYzkyMGRkODc3NSIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwifQ.3Ps9EyKy-Ox-hVng2ZUbyq_GgXznSlo8yu3zVkBpkwg
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roberta.spurni@gmail.com
spring.mail.password=dfxa uolg xyvk akeq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
