spring.application.name=smartoff
server.port=8686
initialToken=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roberta.spurni@gmail.com
spring.mail.password=dfxa uolg xyvk akeq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
